*** Creating Trace Output File '.\output\analog_input.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\lpc2400.o"'
### List of Objects: adding '".\output\main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\output\lpc2400.o" ".\output\main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --first=LPC2400.o(RESET) --bestdebug --arm_only --summary_stderr --info summarysizes -o ".\output\analog_input.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\analog_input.axf'
### ADS-LD Command File: '.\output\analog_input.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\analog_input.lnp', Handle=0x000007C4
### Writing '.lnp' file
### ADS-LD Command file '.\output\analog_input.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
